# moviesapp

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/java/suntrix/kmp/moviesapp/android/: Application.kt  GlideAppModule.kt  MainActivity.kt  MyApplicationTheme.kt
app-android/src/main/java/suntrix/kmp/moviesapp/android/ui/: MovieList.kt  MovieListViewModel.kt
app-android/src/main/java/suntrix/kmp/moviesapp/android/ui/components/movielist/: MovieList.kt  MovieListViewModel.kt
app-android/src/main/java/suntrix/kmp/moviesapp/android/ui/components/movies/: MovieList.kt  MovieListItem.kt  MovieListItemGroup.kt  MovieListViewModel.kt
app-android/src/main/java/suntrix/kmp/moviesapp/android/ui/components/search/: Search.kt  SearchBar.kt  SearchButton.kt  SearchViewModel.kt
app-android/src/main/java/suntrix/kmp/moviesapp/android/ui/screens/: MainScreen.kt
app-android/src/main/java/suntrix/kmp/moviesapp/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-ios/app-ios/: ContentView.swift  MainScreen.swift  MovieList.swift  MovieListViewModel.swift  Theme.swift  app_iosApp.swift
app-ios/app-ios.xcodeproj/: project.pbxproj
app-ios/app-ios/Assets.xcassets/Colours/Primary.colorset/: Contents.json
app-ios/app-ios/Assets.xcassets/Colours/PrimaryContainer.colorset/: Contents.json
app-ios/app-ios/Assets.xcassets/Colours/SurfaceVariant.colorset/: Contents.json
app-ios/app-ios/ui/components/movies/: MovieList.swift  MovieListViewModel.swift
app-ios/app-ios/ui/components/search/: Search.swift  SearchBar.swift  SearchButton.swift  SearchViewModel.swift
app-ios/app-ios/ui/screens/: MainScreen.swift
app-ios/app-iosTests/: app_iosTests.swift
app-ios/app-iosUITests/: app_iosUITests.swift  app_iosUITestsLaunchTests.swift
app-shared/: build.gradle.kts
app-shared/src/androidMain/kotlin/suntrix/kmp/moviesapp/: Platform.android.kt
app-shared/src/androidUnitTest/kotlin/suntrix/kmp/moviesapp/: Test.android.kt
app-shared/src/commonMain/kotlin/suntrix/kmp/moviesapp/: Greeting.kt  Platform.kt
app-shared/src/commonMain/kotlin/suntrix/kmp/moviesapp/shared/: DefaultMovieRepository.kt  DefaultSeriesRepository.kt  MovieRepository.kt  Providers.kt  SeriesRepository.kt
app-shared/src/commonTest/kotlin/suntrix/kmp/moviesapp/: Test.kt
app-shared/src/iosMain/kotlin/suntrix/kmp/moviesapp/: Platform.ios.kt
app-shared/src/iosTest/kotlin/suntrix/kmp/moviesapp/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/logging/: build.gradle.kts
shared/logging/src/commonMain/kotlin/suntrix/kmp/moviesapp/shared/logging/: KodeinLogger.kt  Logger.kt
shared/omdb/: build.gradle.kts
shared/omdb/src/commonMain/kotlin/suntrix/kmp/moviesapp/shared/omdb/: OMDbApiRepository.kt
shared/omdb/src/commonMain/kotlin/suntrix/kmp/moviesapp/shared/omdb/internal/: DefaultOMDbApiRepository.kt  OMDbApiDataSource.kt
shared/omdb/src/commonMain/kotlin/suntrix/kmp/moviesapp/shared/omdb/internal/apiclient/: ApiClient.kt
shared/omdb/src/commonMain/kotlin/suntrix/kmp/moviesapp/shared/omdb/internal/apiclient/endpoints/: Search.kt
shared/omdb/src/commonMain/kotlin/suntrix/kmp/moviesapp/shared/omdb/internal/apiclient/model/: ErrorResponse.kt  SearchResponse.kt  Type.kt
shared/omdb/src/commonMain/kotlin/suntrix/kmp/moviesapp/shared/omdb/model/: SearchResult.kt  Type.kt
shared/omdb/src/commonTest/kotlin/suntrix/kmp/moviesapp/shared/omdb/internal/: OMDbApiDataSourceTest.kt
shared/omdb/src/commonTest/kotlin/suntrix/kmp/moviesapp/shared/omdb/internal/apiclient/endpoints/: SearchTest.kt
shared/omdb/src/commonTest/kotlin/suntrix/kmp/moviesapp/shared/omdb/test/: MockRequestHandleScope.kt  mockedApiClient.kt
shared/omdb/src/commonTest/resources/: search.json
